datasource.driver.class.name=oracle.jdbc.driver.OracleDriver
datasource.url.name=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=nikhil
datasource.password=admin
jpa.database.platform.name=org.hibernate.dialect.Oracle10gDialect
jpa.persistance.validation.mode.name=javax.persistence.validation.mode
jpa.persistance.validation.mode.value=AUTO
hibernate.tables.DDL.strategy.value=create
hibernate.dialect.value=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql.value=true
hibernate.format.sql.value=true
com.grow.agriculture.otp.url=http://2factor.in/API/V1/c9e7df63-4ab4-11e7-94da-0200cd936042/SMS/phoneNumber/AUTOGEN
com.grow.agriculture.otp.verify.url=http://2factor.in/API/V1/c9e7df63-4ab4-11e7-94da-0200cd936042/SMS/VERIFY/sessionID/otpValue